# spring.datasource.url=jdbc:mysql://localhost:3306/store_springboot
# spring.datasource.url=jdbc:postgresql://localhost:5432/store

# credenciales de la base de datos con render 
# spring.datasource.url=jdbc:postgresql://dpg-cqekcj88fa8c73e9ddd0-a.oregon-postgres.render.com:5432/store_jood
# spring.datasource.username=root
# spring.datasource.password=9matO5e63uooIFoFSw4e3YayBMaLrJ9t
# server.port=8081
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver

# credenciales de la base de datos con docker
#spring.datasource.url=jdbc:postgresql://java_db:5432/store
#spring.datasource.username=root
#spring.datasource.password=root
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug


spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
