# spring.datasource.url=jdbc:mysql://192.168.0.19:3306/store_springboot
# spring.datasource.url=jdbc:mysql://localhost:3306/store_springboot

# spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.url=jdbc:postgresql://java_db:5432/store
spring.datasource.username=root
spring.datasource.password=root
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
#debug=true


spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
# spring.datasource.url=jdbc:postgresql://localhost:5432/db_proyecto_uniremington

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver